D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders03\Sual8\bin\Debug\Sual8.exe.config
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders03\Sual8\bin\Debug\Sual8.exe
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders03\Sual8\bin\Debug\Sual8.pdb
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders03\Sual8\obj\Debug\Sual8.csproj.AssemblyReference.cache
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders03\Sual8\obj\Debug\Sual8.csproj.CoreCompileInputs.cache
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders03\Sual8\obj\Debug\Sual8.exe
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders03\Sual8\obj\Debug\Sual8.pdb
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Lesson-3-Tasks\Sual8\bin\Debug\Sual8.exe.config
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Lesson-3-Tasks\Sual8\bin\Debug\Sual8.exe
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Lesson-3-Tasks\Sual8\bin\Debug\Sual8.pdb
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Lesson-3-Tasks\Sual8\obj\Debug\Sual8.csproj.AssemblyReference.cache
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Lesson-3-Tasks\Sual8\obj\Debug\Sual8.csproj.CoreCompileInputs.cache
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Lesson-3-Tasks\Sual8\obj\Debug\Sual8.exe
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Lesson-3-Tasks\Sual8\obj\Debug\Sual8.pdb
