D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual5\obj\Debug\Sual5.csproj.CoreCompileInputs.cache
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual5\bin\Debug\Sual5.exe.config
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual5\bin\Debug\Sual5.exe
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual5\bin\Debug\Sual5.pdb
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual5\obj\Debug\Sual5.exe
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual5\obj\Debug\Sual5.pdb
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual5\obj\Debug\Sual5.csproj.AssemblyReference.cache
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Task05\bin\Debug\Sual5.exe.config
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Task05\bin\Debug\Sual5.exe
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Task05\bin\Debug\Sual5.pdb
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Task05\obj\Debug\Sual5.csproj.AssemblyReference.cache
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Task05\obj\Debug\Sual5.csproj.CoreCompileInputs.cache
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Task05\obj\Debug\Sual5.exe
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Task05\obj\Debug\Sual5.pdb
