D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual6\bin\Debug\Sual6.exe.config
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual6\bin\Debug\Sual6.exe
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual6\bin\Debug\Sual6.pdb
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual6\obj\Debug\Sual6.csproj.AssemblyReference.cache
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual6\obj\Debug\Sual6.csproj.CoreCompileInputs.cache
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual6\obj\Debug\Sual6.exe
D:\Windows 7 den qalma\Dersler\2ci kurs 2021-2022\Semestr 2\C#\C# Discord\Ders04\Sual6\obj\Debug\Sual6.pdb
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Sual6\bin\Debug\Sual6.exe.config
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Sual6\bin\Debug\Sual6.exe
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Sual6\bin\Debug\Sual6.pdb
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Sual6\obj\Debug\Sual6.csproj.AssemblyReference.cache
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Sual6\obj\Debug\Sual6.csproj.CoreCompileInputs.cache
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Sual6\obj\Debug\Sual6.exe
D:\Windows 7 den qalma\Dersler\#Discord dersler\C#\Ders04\Sual6\obj\Debug\Sual6.pdb
